<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='iris_with_lidar'>
    <pose>0 0 0 0 0 0</pose>
      <include>
        <uri>model://iris_with_standoffs</uri>
        <!--
          IMPORTANT (for now):
          zephyr_delta_wing model is -y forward, x-left and z-up
          ardupilot plugin requires x-forward, y-left, z-up
          for things to work properly, so it's important to set pose below
        -->
        <pose>0 0 0 0 0 0</pose>
      </include>

      <!-- Kinect Payload -->
      <include>
        <uri>model://kinect_depth</uri>
        <pose>0.03 0 -0.05 0 0.6 0</pose>
      </include>
      <joint name="cam_mount" type="fixed">
        <child>kinect::camera_link</child>
        <parent>iris::base_link</parent>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <upper>0</upper>
            <lower>0</lower>
          </limit>
        </axis>
      </joint>


      <!-- For Another Lidar Payload -->
    </model>
  </sdf>
