<?xml version="1.0" ?>
<gazebo version="1.2">
  <model name="gps_module">
    <link name="link">
      <gravity>false</gravity>
      <inertial>
        <mass>0.1</mass>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://hokuyo/meshes/hokuyo.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <plugin name="gps" filename="libhector_gazebo_ros_gps.so">
      <always_on>1</always_on>
      <updateRate>10</updateRate>
      <bodyName>base_link</bodyName>
      <topicName>/fix</topicName>
      <velocityTopicName>/vel</velocityTopicName>
      <drift>5.0 5.0 5.0</drift>
      <gaussianNoise>0.0000001 0.0000001 0.0000001</gaussianNoise>
      <velocityDrift>0 0 0</velocityDrift>
      <velocityGaussianNoise>0.0000001 0.0000001 0.0000001</velocityGaussianNoise>
    </plugin>
  </model>
</gazebo>
