<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="gps_module">
    <pose>0 0 0.035 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.1</mass>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://hokuyo/meshes/hokuyo.dae</uri>
          </mesh>
        </geometry>
      </visual>

      <collision name="collision-base">
        <pose>0 0 -0.0145 0 0 0</pose>
        <geometry>
          <box>
            <size>0.05 0.05 0.041</size>
          </box>
        </geometry>
      </collision>

      <collision name="collision-top">
        <pose>0 0 0.0205 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.021</radius>
            <length>0.029</length>
          </cylinder>
        </geometry>
      </collision>


      <sensor name="gps_module" type="gps">
        <plugin name="gps" filename="libhector_gazebo_ros_gps.so" />
        <always_on>1</always_on>
        <updateRate>10</updateRate>
        <bodyName>gps</bodyName>
        <topicName>/fix</topicName>
        <velocityTopicName>/vel</velocityTopicName>
        <drift>5.0 5.0 5.0</drift>
        <gaussianNoise>0.0000001 0.0000001 0.0000001</gaussianNoise>
        <velocityDrift>0 0 0</velocityDrift>
        <velocityGaussianNoise>0.0000001 0.0000001 0.0000001</velocityGaussianNoise>
        </plugin>
      </sensor>
    </link>
  </model>
</sdf>
